# R3
sub: /ext/subghz/lycee/r3/1_down.sub
sub: /ext/subghz/lycee/r3/2_down_all.sub
sub: /ext/subghz/lycee/r3/3_down.sub
sub: /ext/subghz/lycee/r3/4_down_all.sub
#
# D5
sub: /ext/subghz/lycee/d5/1_down_all.sub
sub: /ext/subghz/lycee/d5/2_down.sub
#
# D6
sub: /ext/subghz/lycee/r3/1_down.sub
#
# D7
sub: /ext/subghz/lycee/d7/1_down.sub
sub: /ext/subghz/lycee/d7/2_down.sub
#
# G6
sub: /ext/subghz/lycee/g6/1_down.sub
sub: /ext/subghz/lycee/g6/2_down.sub
#
# G7
sub: /ext/subghz/lycee/g7/1_down.sub
sub: /ext/subghz/lycee/g7/2_down.sub
#
# G2
sub: /ext/subghz/lycee/g2/1_down.sub
sub: /ext/subghz/lycee/g2/2_down.sub
sub: /ext/subghz/lycee/g2/3_down.sub
#
# G5
sub: /ext/subghz/lycee/g5/1_down.sub
sub: /ext/subghz/lycee/g5/2_down.sub
sub: /ext/subghz/lycee/g5/3_down.sub
sub: /ext/subghz/lycee/g5/4_down.sub
sub: /ext/subghz/lycee/g5/5_down.sub
sub: /ext/subghz/lycee/g5/6_down.sub
#
# SP7
sub: /ext/subghz/lycee/sp7/1_down.sub
sub: /ext/subghz/lycee/sp7/2_down.sub
sub: /ext/subghz/lycee/sp7/3_down.sub
#
# ETUDE
sub: /ext/subghz/lycee/etude/1_down.sub
sub: /ext/subghz/lycee/etude/2_down.sub
sub: /ext/subghz/lycee/etude/3_down.sub
sub: /ext/subghz/lycee/etude/4_down.sub
sub: /ext/subghz/lycee/etude/5_down.sub
sub: /ext/subghz/lycee/etude/6_down.sub
sub: /ext/subghz/lycee/etude/7_down.sub
sub: /ext/subghz/lycee/etude/8_down.sub
sub: /ext/subghz/lycee/etude/9_down.sub
sub: /ext/subghz/lycee/etude/10_down.sub
sub: /ext/subghz/lycee/etude/11_down.sub
sub: /ext/subghz/lycee/etude/12_down.sub
sub: /ext/subghz/lycee/etude/13_down.sub
sub: /ext/subghz/lycee/etude/14_down.sub
sub: /ext/subghz/lycee/etude/15_down.sub
#
# UNK1
sub: /ext/subghz/lycee/unk1/1_down.sub
sub: /ext/subghz/lycee/unk1/2_down.sub
sub: /ext/subghz/lycee/unk1/3_down.sub
sub: /ext/subghz/lycee/unk1/4_down.sub
#
# UNK2
sub: /ext/subghz/lycee/unk2/1_down.sub
sub: /ext/subghz/lycee/unk2/2_down.sub
sub: /ext/subghz/lycee/unk2/3_down.sub
sub: /ext/subghz/lycee/unk2/4_down.sub
#
# UNK3
sub: /ext/subghz/lycee/unk3/1_down.sub
sub: /ext/subghz/lycee/unk3/2_down.sub
sub: /ext/subghz/lycee/unk3/3_down.sub
sub: /ext/subghz/lycee/unk3/4_down.sub
#
