# R3
sub: /ext/subghz/lycee/r3/1_down.sub
sub: /ext/subghz/lycee/r3/2_down_all.sub
sub: /ext/subghz/lycee/r3/3_down.sub
sub: /ext/subghz/lycee/r3/4_down_all.sub
#
# D5
sub: /ext/subghz/lycee/d5/1_down_all.sub
sub: /ext/subghz/lycee/d5/2_down.sub
#
# G6
sub: /ext/subghz/lycee/g6/1_down.sub
sub: /ext/subghz/lycee/g6/2_down.sub
#
# D7
sub: /ext/subghz/lycee/d7/1_down.sub
sub: /ext/subghz/lycee/d7/2_down.sub
#
# SP7
sub: /ext/subghz/lycee/sp7/1_down.sub
sub: /ext/subghz/lycee/sp7/2_down.sub
sub: /ext/subghz/lycee/sp7/3_down.sub
#
# ETUDE
sub: /ext/subghz/lycee/etude/1_down.sub
sub: /ext/subghz/lycee/etude/2_down.sub
sub: /ext/subghz/lycee/etude/3_down.sub
sub: /ext/subghz/lycee/etude/4_down.sub
sub: /ext/subghz/lycee/etude/5_down.sub
sub: /ext/subghz/lycee/etude/6_down.sub
sub: /ext/subghz/lycee/etude/7_down.sub
sub: /ext/subghz/lycee/etude/8_down.sub
sub: /ext/subghz/lycee/etude/9_down.sub
sub: /ext/subghz/lycee/etude/10_down.sub
sub: /ext/subghz/lycee/etude/11_down.sub
sub: /ext/subghz/lycee/etude/12_down.sub
sub: /ext/subghz/lycee/etude/13_down.sub
sub: /ext/subghz/lycee/etude/14_down.sub
